@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
}

body{
    background-color: hsl(233, 47%, 7%);
    padding: 100px 20px;
}

.container{
    text-align: center;
    border-radius: 5px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
}

.container .image-div{
    background-color: hsl(277, 83%, 38%);
    border-radius: 5px 5px 0 0;
    display: flex;
}


.container .image-div img{
    width: 100%;
    border-radius: 5px 5px 0 0;
    opacity: 0.5;
}

.title-div{
    padding: 30px 23px; 
    font-size: 1rem;
}

.title-div > p{
    margin: 20px 0;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.75);
}

.title-div > h1 > span{
    color: hsl(277, 64%, 61%);
}

.number-div > p{
    padding-top: 25px;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1px;
    font-size: 0.8rem;
    text-transform: uppercase;
    line-height: 23px;
}

.number-div span{
    font-weight: 700;
    font-size: 1.5rem;
   
}

@media screen and (min-width : 600px ){

    .container{
        max-width: 700px;
        margin: 50px auto;
    }

    .container .title-div{
        margin: 20px 100px;
    }

    .container .title-div .number-div{

        display: flex;
        justify-content: space-between;
        margin: 30px 0;
    }

}

@media screen and (min-width : 1100px ){

    body{
        padding: 50px;
    }

    .container{
        grid-column: 2;
        grid-template-columns: 50% 50%;
        grid-template-areas: "title img";
        max-width: 1100px;
        margin: 200px auto;

    }
    
    .container .image-div{
        grid-area: img;
        border-radius: 0px 5px 5px 0;
    }

    .container .image-div img{
        border-radius: 0px 5px 5px 0;
    }

    .container .title-div{
        grid-area: title;
        text-align: left;
        margin: 0;
        padding: 50px 85px 0 55px;
        
    }

    .container .title-div .number-div{
        padding-right: 50px;
    }
    
}